pipelines:
  default:
    - step:
        name: Build frontend
        image: node:16
        size: 2x
        caches:
          - node
        script:
          - apt-get -qq update
          - apt-get install -y libasound2 libatk-bridge2.0-0 libatspi2.0-0 libdrm2 libgbm1 libgtk-3-0 libnspr4 libnss3 libxkbcommon0 xdg-utils fonts-liberation
          - wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
          - dpkg -i google-chrome*.deb
          - npm install
          - npm run lint
          - npm run test
          - npm run build