
# Alfresco SPIDER Library
app.alfresco.spider.url=https://qa.publish-dam.pim.nexperia.com
app.alfresco.tdm.url=https://qa.create-dam.pim.nexperia.com
app.aws.s3.accessKeyId=AKIAQQG4GK2NRDF3DYN2
app.aws.s3.secretKeyId=334SA5poy2hcAb9hZxjTPVRShzWeb2aPIcJmbjqEK
app.aws.s3.region=eu-west-1
app.aws.s3.bucketName=nexperia-pws-data-qa
app.aws.temp.folder=/Users/ninja/IdeaProjects/nexperia-documents/temp/
app.aws.files.path=documents/

#cert.signon.location=https://dev-49152299.okta.com/app/dev-49152299_nexperiadocuments_1/exk971qoq2WBBOkNj5d7/sso/saml
cert.signon.location=https://dev-12071135.okta.com/app/dev-12071135_nexperiadocumnetsapp_1/exk62jplikBdB4hG75d7/sso/saml
#spring.jackson.parser.allow-backslash-escaping-any-character=true


app.sertificate.file.path=saml-certificate/okta.crt