#spring.profiles.active=
spring.profiles.active=local
#spring.profiles.active=qa
#spring.profiles.active=prod

spring.jackson.parser.allow-backslash-escaping-any-character=true

#logging.level.org.springframework: DEBUG
#logging.level.org.opensaml: DEBUG
logging.level.com.nexperia.documents = DEBUG
